body{
    font-size: 20px;
    padding: 5%;
    padding-top: 3%;
    background-color: black;
    color: #fff;
}
h1{
    text-align: center;
    text-decoration: underline double;
}
.main-nav{
  display: grid;
  grid-template-columns: auto;
  grid-gap: 5px;
  margin-top: 5px;
}
.link{
  color: rgb(255, 252, 252);
  text-decoration: none;
}
.main-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-top: 5px;
}
img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
#author-pic{
    width: 50%;
    height: auto;
}
.main-interior{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-top: 5px;
}


.interior{
    width: 100%;
    height: auto;
}
h2{
    text-align: center;
}
#engine{
    margin-top: 15px;
}
#author-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 5px;
    margin-top: 5px;
}
.container{
  display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 3px;
}
.image{
  border-radius: 10px;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}



/* Styles for smaller screens */
@media only screen and (max-width: 600px) {
    .main-grid {
      grid-template-columns: auto;
      grid-gap: 10px;
    }
    #author-pic {
      width: 100%; 
    }
    /*.main-interior {
      grid-template-columns: auto; 
      grid-gap: 10px;
    }*/
    h3 {
      font-size: 1.5rem; 
    }
    #author-grid{
        grid-gap: 5px;
    }
  }
  
  /* Styles for larger screens */
  @media only screen and (min-width: 601px) {
    .main-grid {
      grid-template-columns: auto auto;
      grid-gap: 20px;
    }
    #author-pic {
      width: 90%; 
    }
    /*.main-interior {
      grid-template-columns: auto auto;
      grid-gap: 10px;
    }*/
    h3 {
      font-size: 2rem;
    }
    img {
        width: 100%;
        height: auto;
  }
    #author-grid{
    grid-gap: 5px;
    }
}
@media (max-width: 768px) {
  .container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}